MONGO_URI=mongodb+srv://shahd:admin@cluster0.psojg.mongodb.net/credentials?retryWrites=true&w=majority
JWT_SECRET=admin123
OPENROUTER_API_KEY=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
